# android_edu

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/shubham/lamamia_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubham/lamamia_project/: BottomNavigationViewHelper.java  ChooseVideoListActivity.java  CommentActivity.java  CourseChildRatingsActivity.java  CourseInsightsActivity.java  CourseMainActivity.java  CourseModuleVideoActivity.java  CoursesActivity.java  FFMpegService.java  FloatingWidgetService.java  GenericFileProvider.java  HelpActivity.java  ImageViewerActivity.java  InformationCenterActivity.java  InstructorActivity.java  InstructorAddModuleActivity.java  InstructorAddQuizActivity.java  InstructorAddVideoActivity.java  InstructorAddVideoQuizActivity.java  InstructorCourseAddActivity.java  InstructorCourseDeleteActivity.java  InstructorCourseEditActivity.java  InstructorCoursePublishActivity.java  InstructorCoursesActivity.java  InstructorCropImageActivity.java  InstructorDeleteFileActivity.java  InstructorFileUpdateActivity.java  InstructorModuleDeleteActivity.java  InstructorModuleEditActivity.java  InstructorPaymentDetailActivity.java  InstructorPaymentHistoryActivity.java  InstructorPreviewCourseActivity.java  InstructorPreviewModuleActivity.java  InstructorProfileActivity.java  InstructorQuestionAddActivity.java  InstructorQuestionDeleteActivity.java  InstructorQuizLive.java  (+27 more)
app/src/main/res/drawable/: border_blue_background.xml  border_red_background.xml  border_square_grey.xml  border_yellow_background.xml  button_bg_round.xml  button_bg_white_oval.xml  button_border_green.xml  button_border_rounded_green.xml  button_instructor_module.xml  button_instructor_video.xml  button_login_design.xml  circular_progress_bar.xml  excel_file_back.xml  follow_button_style.xml  ic_apps_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_check_all_answer.xml  ic_check_answer_instructor.xml  ic_check_answer_user.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green.xml  ic_choosen_active.xml  ic_comment_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_date_range_.xml  ic_done_answer_user_corrected.xml  ic_excel_green.xml  ic_fullscreen_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_info_red.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_library_books_black_24dp.xml  ic_live_cloud.xml  ic_mode_edit_black_24dp.xml  ic_not_played.xml  ic_notifications_none_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_pause_screen_yellow.xml  ic_pdf_red.xml  (+37 more)
app/src/main/res/layout/: activity_add_module.xml  activity_add_video.xml  activity_add_video_quiz.xml  activity_choose_video_list.xml  activity_comment.xml  activity_course_add.xml  activity_course_child_ratings.xml  activity_course_delete.xml  activity_course_edit.xml  activity_course_insights.xml  activity_course_main.xml  activity_course_module_video.xml  activity_courses.xml  activity_delete_video.xml  activity_help.xml  activity_image_viewer.xml  activity_information_center.xml  activity_instructor.xml  activity_instructor_add_quiz.xml  activity_instructor_course_publish.xml  activity_instructor_courses.xml  activity_instructor_crop_image.xml  activity_instructor_delete_file.xml  activity_instructor_file_update.xml  activity_instructor_payment_detail.xml  activity_instructor_payment_history.xml  activity_instructor_preview_course.xml  activity_instructor_preview_module.xml  activity_instructor_profile.xml  activity_instructor_question_add.xml  activity_instructor_question_delete.xml  activity_instructor_question_update.xml  activity_instructor_questions_list.xml  activity_instructor_quiz_live.xml  activity_instructor_video_insights.xml  activity_login.xml  activity_logout.xml  activity_module_delete.xml  activity_module_edit.xml  activity_monetization_main.xml  (+63 more)
app/src/main/res/menu/: activity_course_module_video.xml  activity_main_drawer.xml  main.xml  navigation.xml  navigation_profile.xml  question_exit_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+79 files in other folders)
