<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/profile"
        android:title="मेरी प्रोफाइल" />

    <item
        android:id="@+id/navigation_my_courses"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="मेरे पाठ्यक्रम" />

</menu>