<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorCropImageActivity">

    <TextView
        android:id="@+id/imageSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/UserCropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@color/black"
        app:cropFixAspectRatio="true" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBlue"
            android:background="@color/white"
            android:text="CANCEL"
            android:layout_margin="5dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SET"
            android:textColor="@color/white"
            android:background="@color/darkBlue"
            android:layout_margin="5dp"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>
