<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:visibility="visible">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fabHead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/screenPausePlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_play_screen_yellow"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/fabHead"
        android:visibility="gone"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/screenStop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_remove_screen_yellow"
        app:layout_constraintTop_toBottomOf="@+id/fabHead"
        android:visibility="gone"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/screenMarker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_circle_yellow"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintTop_toBottomOf="@+id/screenPausePlay"
        app:layout_constraintStart_toEndOf="@+id/screenStop"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>