<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InstructorProfileActivity"
    tools:showIn="@layout/activity_instructor_profile"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image"
                        android:gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/profile"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        android:contentDescription="profile image"
                        android:foregroundGravity="center_horizontal"/>
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/setImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                        android:background="@color/darkBlue"
                        app:layout_constraintEnd_toEndOf="@id/image"
                        app:layout_constraintBottom_toBottomOf="@+id/image"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/name"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="name"/>

            <TextView
                android:id="@+id/designation"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="designation"/>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/emailHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_email_black_24dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:tint="@color/grey"/>

                <TextView
                    android:id="@+id/email"
                    android:text="email"
                    android:textColor="@color/grey"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_local_phone_black_24dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:tint="@color/grey"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/grey"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="phone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_person_black_24dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:tint="@color/grey"/>

                <TextView
                    android:id="@+id/about"
                    android:text="about"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/processing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message"
            android:textColor="@color/red"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
